<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenTalk Event Planners</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <div class="main">
        <div class="header">
            <div class="left-header">
                <a href="#">Home</a>
                &#124;
                <a href="#">About</a>
                &#124;
                <a href="#">Services</a>
            </div>
            <div class="right-header">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <a href="#">BOOK A CONSULT</a>
            </div>
        </div>
        <div class="logo-container">
            <img src="img/327703921_949836566399834_3393983861442606030_n-removebg-preview (1).png" alt="logo">
        </div>
        <div class="banner">
            <div class="text">
                <p>We are an event, design, planning and creative consulting company specializing in customized experiences for our clients and their guests.</p>
            </div>
        </div>
        <div class="text-mainCon">
            <div class="text-cont">
                <h2>Naga City based event planning company serving the Midwest and beyond!</h2>
                <p>nonprofit fundraisers - conferences - cultivation events - brand collaborations and launches</p>
            </div>
        </div>
        <div class="button-container">
            <div class="buttons">
                <a href="#">About</a>
                <a href="#">Services</a>
            </div>
        </div>
        <div class="feature">
            <div class="feature-one">
                <div class="par">
                    <h3>Nonprofit Events</h3>
                    <p>Doing good together. Working with nonprofits to amplify their events is part of our passion and a service close to our hearts. We understand the importance of representing your organization’s mission and creating connections with donors that last throughout the year.</p>
                    <a href="#">SERVICES</a>
                </div>
                <div class="img">
                    <img src="https://images.squarespace-cdn.com/content/v1/5c4111e5b98a78c514801cef/1557778212455-5OAOMC26PH33FBNV83PF/Chappelow+Events+-+non+profit+work.jpg?format=750w" alt="img">
                </div>
            </div>
            <div class="feature-two">
                <div class="img">
                    <img src="https://images.squarespace-cdn.com/content/v1/5c4111e5b98a78c514801cef/1559160972954-LX4L2HHBDTIV13UF3FD4/chappelow%252Bevents%252B-%252Bevent%252Bplanning%252B.jpg?format=750w" alt="img">
                </div>
                <div class="par">
                    <h3>Event Planning</h3>
                    <p>A celebration of collaboration. Our partnership starts with an intensive one-on-one consultation to help us understand the vision for your big day or important event. From there, we create a plan customized to your concept. On event day, we’ll manage every last logistic and nosey-guest-question, or hand things off to you or your team depending on needs and budget.</p>
                    <a href="#">SERVICES</a>
                </div>
            </div>
        </div>
        <div class="feedbacks">
            <h2>Compliments From Our Clients</h2>
            <!-- <div class="next-buttons">
                <i class="fa-solid fa-angle-left btn prev"></i>
                <i class="fa-solid fa-angle-right btn next"></i>
            </div> -->
            <div class="feedback-container"  id="container">
                <div class="feedback-one">
                    <div class="feedback-img-one">
                        <img src="https://images.squarespace-cdn.com/content/v1/5c4111e5b98a78c514801cef/1613677666849-T09IXZ45P394LG3SDQDM/Variety+testimony+right+size.png?format=1500w" alt="img">
                    </div>
                    <div class="feedback-text">
                        <p>“I don’t think I am ever going to be able to thank you and Laddie enough! You are unbelievable and I am so appreciative of you and your team!! We are all grateful for your talent and I can’t imagine ever doing this event without you!”</p>
                        <h3>- deborah wiebrecht, variety kc executive director</h3>
                    </div>
                </div>
            </div>
            <div class="feedback-container-two"  id="container">
                <div class="feedback-two">
                    <div class="feedback-img-two">
                        <img src="https://images.squarespace-cdn.com/content/v1/5c4111e5b98a78c514801cef/1558721361825-3W6D8UGYI9FFCIEDEUWL/testimonials3-05.png?format=1500w" alt="img">
                    </div>
                    <div class="feedback-text">
                        <p>As mother of the bride, Beth gave me the opportunity to completely enjoy the weekend with my daughter, wedding party, friends and family. Every detail and "soft handling" of the wedding party was handled by Beth and her team. The rehearsal, wedding day, ceremony, reception and farewell brunch were PERFECT! Beth is organized, kind, poised, smart and has excellent ideas. My daughter and son-in-law said she was a perfect fit for their historic and magical day.</p>
                        <h3>- karen maxwell, mother of the bride</h3>
                    </div>
                </div>
            </div>
            <div class="feedback-container-three"  id="container">
                <div class="feedback-three">
                    <div class="feedback-img-three">
                        <img src="https://images.squarespace-cdn.com/content/v1/5c4111e5b98a78c514801cef/1558476386809-XG38MAVI8INLMHUVRJO7/testimonial2-05.png?format=1500w" alt="img">
                    </div>
                    <div class="feedback-text">
                        <p>Where do I even begin? Hiring Beth and her team was one of the BEST decisions we made throughout the entire planning process, and I honestly wish we had hired her sooner! She was extremely supportive, very organized, and relieved a lot of our stress throughout the entire planning process. Also, our wedding day could not have gone more smoothly! I would highly recommend Beth and her team to help make your wedding and every step up until then, smooth and flawless.</p>
                        <h3>- megan buck lawhon, bride</h3>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="left-footer">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
            </div>
            <div class="center-footer">
                <img src="img/Your_paragraph_text-removebg-preview (1) (1).png" alt="logo">
            </div>
            <div class="right-footer">
                <a href="#">BOOK A CONSULT</a>
                <p>© 2023 GreenTalk Event Planners</p>
            </div>
        </footer>
    </div>
    <script src="script/index.js"></script>
</body>
</html>